<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="84.0" prefHeight="306.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Пользователи в данный момент:" textFill="#a8a8a8">
                    <font>
                        <Font name="Pobeda Bold" size="17.0" />
                    </font>
                </Label>
            <ListView fx:id="listView1" layoutX="14.0" layoutY="36.0" prefHeight="269.0" prefWidth="196.0" />
            <Label layoutX="321.0" layoutY="14.0" text="Карта:" textFill="#a8a8a8">
               <font>
                  <Font name="Pobeda Bold" size="17.0" />
               </font>
            </Label>
            <AnchorPane layoutX="225.0" prefHeight="348.0" prefWidth="77.0" style="-fx-background-color: #2E3348;">
               <children>
                  <Label fx:id="selectedLbl" layoutX="11.0" layoutY="46.0" textFill="#ff00fb99">
                     <font>
                        <Font name="Pobeda Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="updateBatton" layoutX="4.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" style="-fx-background-color: #f4b400;" text="обновить" textFill="WHITE">
                     <font>
                        <Font name="Pobeda Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <WebView fx:id="webGoogle" layoutX="321.0" layoutY="45.0" prefHeight="286.0" prefWidth="357.0" />
            </children></AnchorPane>
        <Label layoutX="135.0" layoutY="14.0" text="Отображение пользователей" textFill="WHITE">
            <font>
                <Font name="Pobeda Bold" size="43.0" />
            </font>
        </Label>
      <Button fx:id="exitButton" layoutX="623.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #f4b400;" text="выйти" textFill="WHITE">
         <font>
            <Font name="Pobeda Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
